# praclab

Prac5/src/prak5/: rec12.java  rec13.java  rec14.java  rec15.java  rec16.java
java_lab_10/: pom.xml
java_lab_12/: pom.xml
java_lab_12/src/main/java/: IParse.java  Main.java  Parse.java  User.java
java_lab_16/: pom.xml
java_lab_16/src/main/java/: Start.java
java_lab_16/src/main/java/Interface/: IOrder.java  OrdersManager.java
java_lab_16/src/main/java/Logik/: Adress.java  Customer.java  Dish.java  Drink.java  DrinkTypeEnum.java  InternetOrder.java  MenuItem.java  TableOrder.java  TableOrdersManager.java
java_lab_16/src/main/java/View/: AdminWindow.java  EndWindow.java  MainWindow.java  UserWindow.java
java_lab_7/: pom.xml
java_lab_7/src/test/java/: LinkedListTester.java
java_lab_8/: pom.xml
java_lab_8/src/main/java/: FileReaderS.java  Main.java  file.txt
java_lab_9/: pom.xml
lab6/src/lab6/: MouseL.java
laba5/src/com/company/: GUI.java  Main.java
practice_10/: pom.xml
practice_11/: pom.xml
practice_11/src/test/java/: ArrayQueeModuleTset.java
practice_12/: pom.xml
practice_12/src/main/java/: Main.java  Telephone.java
practice_16/: pom.xml
practice_3/: pom.xml
practice_3/src/main/java/: MovableCircle.java  MovablePoint.java
practice_3/src/test/java/: TestMovable.java
practice_4/: pom.xml
practice_4/src/main/java/: ActionListenerUI.java  GameNumber.java  Main.java  Window.java
practice_6/: pom.xml
practice_6/src/main/java/: Main.java  SortingStudentsByGPA.java  Student.java
practice_7/: pom.xml
practice_8/: pom.xml
practice_9/: pom.xml
prak8/src/prak8/: BoundedWaitList.java  IWaitList.java  Main.java  UnfairWaitList.java  WaitList.java
(+83 files in other folders)
